DB_HOST=localhost    # or the IP address of your server (e.g., 192.168.1.12 if accessed from another machine)
DB_USER=Ersolution   # replace with your actual MySQL username
DB_PASSWORD=12345 # replace with your actual MySQL password
DB_NAME=ersolution 
DB_PORT=3306


JWT_SECRET=iREJP1r+kdPWJ7VWcz/BtXibAWhFTEIKnWdGiZ9ZAI4=